# Safecity-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
