buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // useLibrary 'org.apache.http.legcacy.jar'
    signingConfigs {
        config {
            keyAlias 'safecity'
            keyPassword 'safecity@2017'
            storeFile file('/home/cbluser11/RishiSharma/BackUp/KeyStore/Safecity/keystore/safecity.jks')
            storePassword 'safecity@2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.safecity"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 13
        versionName '1.11'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        jumboMode true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation project(':linkedin-sdk')
    implementation project(':library')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    // Google Maps Services for Directions
    implementation 'com.google.maps:google-maps-services:0.2.5'
}
apply plugin: 'com.google.gms.google-services'

